<?xml version="1.0" encoding="utf-8"?>
<argos-configuration>
 <!-- ************************* -->
 <!-- * General configuration * -->
 <!-- ************************* -->
 <framework>
  <!-- To make ARGoS faster, you can set 'threads' to some number greater than 0 -->
  <system threads="0"/>
  <!-- To change the random seed for each experiment repetition, you can set 'random_seed' to whatever value you like.
    If the value is set to 0, ARGoS will find a random seed for you -->
  <experiment length="600" random_seed="87824" ticks_per_second="10"/>
 </framework>
 <!-- ****************** -->
 <!-- * Loop functions * -->
 <!-- ****************** -->
 <loop_functions label="foraging">
  <params reset_all="true"/>
 </loop_functions>
 <!-- *************** -->
 <!-- * Controllers * -->
 <!-- *************** -->
 <controllers>
  <!-- You can tweak some parameters of the sensors and actuators.
         For instance, you can set 'show_rays' to "true" to some of the sensors
         to see the rays cast by the device, thus making debugging easier.
         By default, rays are never shown. Dealing with rays makes ARGoS a
         little slower, so, if you don't need the rays, switch them off.
         For more information, type:
         $ argos -h
    -->
  <!-- If you want to execute ARGoS with a script preloaded, use this syntax
         Note: the preloaded script does not appear in the Lua editor! (that's a TODO) -->
  <!-- params script="foraging.lua" /-->
  <lua_controller id="cambot">
   <actuators>
    <differential_steering implementation="default"/>
    <footbot_gripper implementation="default"/>
    <footbot_turret implementation="default"/>
    <leds implementation="default" medium="leds"/>
    <range_and_bearing implementation="default"/>
   </actuators>
   <sensors>
    <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
    <differential_steering implementation="default"/>
    <footbot_proximity implementation="default" show_rays="false"/>
    <footbot_turret_encoder implementation="default"/>
    <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
   </sensors>
   <params script="foraging.lua"/>
  </lua_controller>
  <lua_controller id="lightbot">
   <actuators>
    <differential_steering implementation="default"/>
    <leds implementation="default" medium="leds"/>
    <range_and_bearing implementation="default"/>
   </actuators>
   <sensors>
    <differential_steering implementation="default"/>
    <footbot_proximity implementation="default" show_rays="false"/>
    <footbot_light implementation="rot_z_only" show_rays="false"/>
    <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
   </sensors>
   <params script="foraging.lua"/>
  </lua_controller>
  <lua_controller id="groundbot">
   <actuators>
    <differential_steering implementation="default"/>
    <leds implementation="default" medium="leds"/>
    <range_and_bearing implementation="default"/>
   </actuators>
   <sensors>
    <differential_steering implementation="default"/>
    <footbot_motor_ground implementation="rot_z_only"/>
    <footbot_proximity implementation="default" show_rays="false"/>
    <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
   </sensors>
   <params script="foraging.lua"/>
  </lua_controller>
 </controllers>
 <!-- *********************** -->
 <!-- * Arena configuration * -->
 <!-- *********************** -->
 <!-- Note: rotations are specified and performed in ZYX order -->
 <arena center="0, 0, 0" positional_grid_size="8,6,1" size="8, 6, 3">
  <!-- Floor -->
  <floor id="floor" pixels_per_meter="100" source="loop_functions"/>
  <!-- Light -->
  <light color="yellow" id="l1" intensity="100" medium="leds" orientation="0,0,0" position="0,0,0.5"/>
  <!-- Walls -->
  <box id="wall_north" movable="false" size="0.1,6,0.35">
   <body orientation="0,0,0" position="4,0,0"/>
  </box>
  <box id="wall_south" movable="false" size="0.1,6,0.35">
   <body orientation="0,0,0" position="-4,0,0"/>
  </box>
  <box id="wall_west" movable="false" size="8,0.1,0.35">
   <body orientation="0,0,0" position="0,3,0"/>
  </box>
  <box id="wall_east" movable="false" size="8,0.1,0.35">
   <body orientation="0,0,0" position="0,-3,0"/>
  </box>
  <!-- Foot-bots -->
  <distribute>
   <position max="2,3,0" method="uniform" min="-2,-3,0"/>
   <orientation max="360,0,0" method="uniform" min="0,0,0"/>
   <!-- You can change the number of CamBots changing the 'quantity' attribute -->
   <entity base_num="1" max_trials="100" quantity="11">
    <foot-bot id="cam-fb" rab_range="1.25">
     <controller config="cambot"/>
    </foot-bot>
   </entity>
  </distribute>
  <distribute>
   <position max="2,3,0" method="uniform" min="-2,-3,0"/>
   <orientation max="360,0,0" method="uniform" min="0,0,0"/>
   <!-- You can change the number of GroundBots changing the 'quantity' attribute -->
   <entity base_num="1" max_trials="100" quantity="7">
    <foot-bot id="gnd-fb" rab_range="1.25">
     <controller config="groundbot"/>
    </foot-bot>
   </entity>
  </distribute>
  <distribute>
   <position max="2,3,0" method="uniform" min="-2,-3,0"/>
   <orientation max="360,0,0" method="uniform" min="0,0,0"/>
   <!-- You can change the number of LightBots changing the 'quantity' attribute -->
   <entity base_num="1" max_trials="100" quantity="3">
    <foot-bot id="lgt-fb" rab_range="1.25">
     <controller config="lightbot"/>
    </foot-bot>
   </entity>
  </distribute>
  <!-- Objects -->
  <!-- You can play with the number of objects changing the 'quantity' attribute -->
  <distribute>
   <position max="-2.5,3,0" method="uniform" min="-4,-3,0"/>
   <orientation method="constant" values="0,0,0"/>
   <entity base_num="1" max_trials="100" quantity="45">
    <cylinder height="0.15" id="cyl" mass="0.1" movable="true" radius="0.1">
     <leds medium="leds">
      <led anchor="origin" color="red" offset="0,0,0.16"/>
     </leds>
    </cylinder>
   </entity>
  </distribute>
 </arena>
 <!-- ******************* -->
 <!-- * Physics engines * -->
 <!-- ******************* -->
 <physics_engines>
  <dynamics2d id="dyn2d" iterations="50"/>
 </physics_engines>
 <!-- ********* -->
 <!-- * Media * -->
 <!-- ********* -->
 <media>
  <range_and_bearing id="rab"/>
  <led id="leds"/>
 </media>
 <!-- ****************** -->
 <!-- * Visualization * -->
 <!-- ****************** -->
 <visualization>
  <!-- To execute ARGoS in batch without visualization, just comment out the 'qt-opengl' section -->
  <!--qt-opengl lua_editor="true"-->
  <!--camera-->
  <!--placements-->
  <!--placement index="0" position="0,0,6.5" look_at="0,0,0" up="1,0,0" lens_focal_length="20" /-->
  <!--/placements-->
  <!--/camera-->
  <!--/qt-opengl-->
 </visualization>
</argos-configuration>